<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSI-JI-uk8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashboardController" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="28t-0i-3Jn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z4o-1M-Ako">
                                    <size key="itemSize" width="375" height="60"/>
                                    <size key="headerReferenceSize" width="50" height="240"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="transactionCellId" id="1Vp-Du-xJs" customClass="TransactionCell" customModule="Poketto" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-FM-Pdr">
                                                    <rect key="frame" x="20" y="19.5" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AeY-Rq-SXe"/>
                                                        <constraint firstAttribute="width" constant="165" id="EmY-om-gO0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-8X-5uM">
                                                    <rect key="frame" x="260" y="19.5" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="oxF-4O-s1Y"/>
                                                        <constraint firstAttribute="height" constant="21" id="rUH-FW-FvN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bEb-FM-Pdr" firstAttribute="leading" secondItem="1Vp-Du-xJs" secondAttribute="leading" constant="20" id="Jaj-2i-pYz"/>
                                            <constraint firstItem="bEb-FM-Pdr" firstAttribute="centerY" secondItem="1Vp-Du-xJs" secondAttribute="centerY" id="Qwg-wa-5WD"/>
                                            <constraint firstAttribute="trailing" secondItem="FlZ-8X-5uM" secondAttribute="trailing" constant="20" id="R6s-Ql-Ty4"/>
                                            <constraint firstItem="FlZ-8X-5uM" firstAttribute="centerY" secondItem="1Vp-Du-xJs" secondAttribute="centerY" id="Ynj-uP-yMB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="bEb-FM-Pdr" id="oS2-af-dQJ"/>
                                            <outlet property="amountLabel" destination="FlZ-8X-5uM" id="yOe-Xh-c2O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardHeaderId" id="vnz-Ez-YVR" customClass="DashboardHeaderView" customModule="Poketto" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-H0-N5y">
                                            <rect key="frame" x="15" y="32" width="112" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="qv0-Wy-VMz"/>
                                                <constraint firstAttribute="height" constant="22" id="s33-06-6h6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-vx-9c7">
                                            <rect key="frame" x="15" y="60" width="127" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IFw-by-JMu"/>
                                                <constraint firstAttribute="width" constant="127" id="jTt-y4-hDl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4d-3L-aEC">
                                            <rect key="frame" x="15" y="86" width="112" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ib6-CS-gog"/>
                                                <constraint firstAttribute="width" constant="112" id="unw-eD-1tI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-kQ-3lu">
                                            <rect key="frame" x="30" y="122" width="178" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="F0W-c4-RaV"/>
                                                <constraint firstAttribute="height" constant="60" id="uHL-XD-dtb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="  Request" image="arrow-down" backgroundImage="request-button-background"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E59-rd-AH7">
                                            <rect key="frame" x="205.5" y="122" width="177" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4OY-vB-EH9"/>
                                                <constraint firstAttribute="width" constant="177" id="jzc-Lo-ghp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <state key="normal" title="  Pay" image="arrow-up" backgroundImage="pay-button-background"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-cp-UAK">
                                            <rect key="frame" x="287" y="32" width="112" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Lec-rb-QpT"/>
                                                <constraint firstAttribute="width" constant="112" id="R2n-zk-RgB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-73-5HB">
                                            <rect key="frame" x="272" y="60" width="127" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HV0-dL-MJL"/>
                                                <constraint firstAttribute="width" constant="127" id="QVO-sR-gUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-Pu-6kF">
                                            <rect key="frame" x="287" y="86" width="112" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="7XN-y7-seC"/>
                                                <constraint firstAttribute="height" constant="12" id="Vxb-nr-roe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zkr-kQ-3lu" firstAttribute="centerX" secondItem="vnz-Ez-YVR" secondAttribute="centerX" constant="-88" id="4z5-Qw-so1"/>
                                        <constraint firstItem="zkr-kQ-3lu" firstAttribute="top" secondItem="v4d-3L-aEC" secondAttribute="bottom" constant="24" id="6p6-gr-pIi"/>
                                        <constraint firstItem="E59-rd-AH7" firstAttribute="centerX" secondItem="vnz-Ez-YVR" secondAttribute="centerX" constant="87" id="DBS-Y5-3JA"/>
                                        <constraint firstItem="dzJ-vx-9c7" firstAttribute="leading" secondItem="vnz-Ez-YVR" secondAttribute="leading" constant="15" id="Fab-5k-GaO"/>
                                        <constraint firstItem="fwV-cp-UAK" firstAttribute="top" secondItem="vnz-Ez-YVR" secondAttribute="top" constant="32" id="LFG-Zj-FUj"/>
                                        <constraint firstItem="dzJ-vx-9c7" firstAttribute="top" secondItem="E9N-H0-N5y" secondAttribute="bottom" constant="6" id="M6p-IE-5pR"/>
                                        <constraint firstItem="E59-rd-AH7" firstAttribute="top" secondItem="v4d-3L-aEC" secondAttribute="bottom" constant="24" id="MA5-xP-EVu"/>
                                        <constraint firstAttribute="trailing" secondItem="Ers-73-5HB" secondAttribute="trailing" constant="15" id="QB1-rQ-iOI"/>
                                        <constraint firstItem="v4d-3L-aEC" firstAttribute="leading" secondItem="vnz-Ez-YVR" secondAttribute="leading" constant="15" id="QWx-UI-sV7"/>
                                        <constraint firstItem="bGh-Pu-6kF" firstAttribute="top" secondItem="Ers-73-5HB" secondAttribute="bottom" constant="6" id="RrY-X7-R2P"/>
                                        <constraint firstAttribute="trailing" secondItem="bGh-Pu-6kF" secondAttribute="trailing" constant="15" id="WYe-8n-0Iu"/>
                                        <constraint firstItem="E9N-H0-N5y" firstAttribute="top" secondItem="vnz-Ez-YVR" secondAttribute="top" constant="32" id="bJP-58-XCj"/>
                                        <constraint firstItem="v4d-3L-aEC" firstAttribute="top" secondItem="dzJ-vx-9c7" secondAttribute="bottom" constant="6" id="ba0-mc-BHA"/>
                                        <constraint firstAttribute="trailing" secondItem="fwV-cp-UAK" secondAttribute="trailing" constant="15" id="m49-1m-tUL"/>
                                        <constraint firstItem="E9N-H0-N5y" firstAttribute="leading" secondItem="vnz-Ez-YVR" secondAttribute="leading" constant="15" id="oCf-6t-LbT"/>
                                        <constraint firstItem="Ers-73-5HB" firstAttribute="top" secondItem="fwV-cp-UAK" secondAttribute="bottom" constant="6" id="u5s-0P-Nnm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="balanceLabel" destination="dzJ-vx-9c7" id="Yrw-9Z-wJs"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k2h-BL-ymC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oXt-NY-yYq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="28t-0i-3Jn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kdh-XM-2Mg"/>
                            <constraint firstAttribute="bottom" secondItem="28t-0i-3Jn" secondAttribute="bottom" id="N0r-ek-N04"/>
                            <constraint firstItem="28t-0i-3Jn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oa1-ML-or2"/>
                            <constraint firstItem="28t-0i-3Jn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a9v-ER-GAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="efz-aY-KQG">
                        <barButtonItem key="leftBarButtonItem" image="nav-button-settings" id="TS2-ia-The">
                            <color key="tintColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="nav-button-qrcode" id="N96-tE-um3">
                            <color key="tintColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="28t-0i-3Jn" id="3d3-Zj-Txc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="65.625"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="Htf-R8-jQr">
            <objects>
                <viewController id="QSI-JI-uk8" customClass="RootController" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7w-3s-6Sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cN7-h0-1U7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a73-06-ESt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="814"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="gjR-2w-1yW">
            <objects>
                <viewController storyboardIdentifier="launchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Tn-eB-RUz" customClass="LaunchController" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woj-Tv-5Mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4ke-IV-oIJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNo-XJ-8CX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="814"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="j4t-1m-ku9">
            <objects>
                <pageViewController storyboardIdentifier="onboardingVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="d4p-fL-8XW" customClass="OnboardingController" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="124-YW-CBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="814"/>
        </scene>
        <!--Page3 Controller-->
        <scene sceneID="wVe-kS-Pge">
            <objects>
                <viewController storyboardIdentifier="Page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VsL-Ce-LRk" customClass="Page3Controller" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6M-hM-Gkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXx-gw-AeF">
                                <rect key="frame" x="20" y="755" width="374" height="51"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.77528444259999996" blue="0.0058782038889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="h3P-v9-h1H"/>
                                </constraints>
                                <state key="normal" title="Go To your Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToDashboard" destination="VsL-Ce-LRk" eventType="touchUpInside" id="ix6-b8-Uab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dyn-0b-KUf" firstAttribute="bottom" secondItem="AXx-gw-AeF" secondAttribute="bottom" constant="56" id="I5j-Yq-kMw"/>
                            <constraint firstItem="AXx-gw-AeF" firstAttribute="leading" secondItem="dyn-0b-KUf" secondAttribute="leading" constant="20" id="e9V-9i-Pz4"/>
                            <constraint firstItem="dyn-0b-KUf" firstAttribute="trailing" secondItem="AXx-gw-AeF" secondAttribute="trailing" constant="20" id="yaf-bI-4uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyn-0b-KUf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcY-rR-ghl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3939" y="814"/>
        </scene>
        <!--Page1 Controller-->
        <scene sceneID="KP1-9S-vxR">
            <objects>
                <viewController storyboardIdentifier="Page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pA8-B8-Xq2" customClass="Page1Controller" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zID-dh-rFb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wTr-Uy-Jvw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4J-c5-gc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="814"/>
        </scene>
        <!--Page2 Controller-->
        <scene sceneID="D9Y-h7-MkX">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8CV-a7-Mon" customClass="Page2Controller" customModule="Poketto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcv-JY-nM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EGz-tv-E8E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqJ-EW-HYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4CL-wJ-iPH">
            <objects>
                <navigationController storyboardIdentifier="dashboardNavVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iJV-Gs-E4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFq-mP-gCh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UJ4-bM-s4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAj-Tb-8pP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down" width="12" height="16"/>
        <image name="arrow-up" width="12" height="16"/>
        <image name="nav-button-qrcode" width="32" height="32"/>
        <image name="nav-button-settings" width="32" height="32"/>
        <image name="pay-button-background" width="177" height="60"/>
        <image name="request-button-background" width="177" height="60"/>
    </resources>
</document>
